{"schema":"1.0","details":{"displayName":"AGI - UAT - INTRANET - Create or Modify Announcements","description":"","createdTime":"2022-10-20T05:12:59.6014547Z","packageTelemetryId":"c4119ba6-9a4b-4bd8-83c0-0d3ed6786be4","creator":"N/A","sourceEnvironment":""},"resources":{"7c3135c9-8a92-408c-b8cb-43d414fb515a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"AGI - DEV - INTRANET - Create or Modify Announcements"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6a5b209a-7afb-40b6-a9b5-1a27f3ea5670","bc6d35f9-90e1-4a55-b84b-59880373f56b"]},"6a5b209a-7afb-40b6-a9b5-1a27f3ea5670":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc6d35f9-90e1-4a55-b84b-59880373f56b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mailflow.Corporate@al-ghurair.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6a5b209a-7afb-40b6-a9b5-1a27f3ea5670"]}}}