{"schema":"1.0","details":{"displayName":"AGI - UAT - INTRANET - Archive Responses - V1.0","description":"","createdTime":"2022-11-01T05:41:21.1084344Z","packageTelemetryId":"f5005c1b-c80f-45fb-86e1-42bd7c89052f","creator":"N/A","sourceEnvironment":""},"resources":{"0d6eecaf-371d-4e37-920e-0d5850fd1f16":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"AGI - UAT - INTRANET - Archive Responses - V1.0"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6a5b209a-7afb-40b6-a9b5-1a27f3ea5670","bc6d35f9-90e1-4a55-b84b-59880373f56b","66b6f8a1-4f55-4ae4-89eb-4d030745b12f","6dcf51c0-9f04-43b5-8f2e-5d7851205f01"]},"6a5b209a-7afb-40b6-a9b5-1a27f3ea5670":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1601/1.0.1601.3047/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc6d35f9-90e1-4a55-b84b-59880373f56b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mailflow.Corporate@al-ghurair.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6a5b209a-7afb-40b6-a9b5-1a27f3ea5670"]},"66b6f8a1-4f55-4ae4-89eb-4d030745b12f":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6dcf51c0-9f04-43b5-8f2e-5d7851205f01":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mailflow.Corporate@al-ghurair.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["66b6f8a1-4f55-4ae4-89eb-4d030745b12f"]}}}