:root {
    --bs-primary: #300B55;
    --bs-secondary: #9D0D71;
  }
  
  body {
    font-family: 'Gill Sans';
  }
  
  
  /*--------------------------------------------------------------
  # FDP fonts 
  --------------------------------------------------------------*/
 
  
  .btn-primary {
    color: #fff;
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
  }
  
  
  
  .btn-primary:hover {
    color: #fff;
    background-color: var(--bs-secondary);
    border-color: var(--bs-secondary);
  }
  
  .btn-secondary {
    color: #fff;
    background-color: var(--bs-secondary);
    border-color: var(--bs-secondary);
  }
  
  .btn-secondary:hover {
    color: #fff;
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
  }
  
  .btn-gradient {
    color: #fff;
    background: transparent linear-gradient(90deg, #300B55 0%, #9D0E71 100%) 0% 0% no-repeat padding-box;
    border-radius: 5px;
    transition: all 300ms ease-in-out;
  }
  
  .btn-gradient:hover {
     color: #fff;
    background: transparent linear-gradient(90deg, #300B55 0%, #9D0E71 100%) 0% 0% no-repeat padding-box;
    border-radius: 5px;
    transition: all 300ms ease-in-out;
  }
  
  /*--------------------------------------------------------------
  # Intranet  top header
  --------------------------------------------------------------*/
  
  
  /*-----------------------------------------------*/
  .main-content {
    background: #EFEFEF;
    width: 100%;
    min-height: 730px;
  }
  
  .main-content .content-wrapper {
    width: 100%;
    margin: auto;
    padding: 22px 0.937rem;
    min-height: calc(100vh - 161px);
  }
  
  .main-content .content-wrapper .card-header h4 {
    font: 24px/29px Gill Sans;
    letter-spacing: 0px;
    color: #000000;
  }
  
  .main-content .content-wrapper .viewall-link {
    color: #9D0D71;
    font: 18px/34px Gill Sans;
    letter-spacing: 0px;
    font-weight: 500;
  }
  
  
  .main-content .content-wrapper .latest-news-section .card-body {
    /* padding:30px; */
  }
  
  .main-content .content-wrapper .card {
    border: none !important;
    border-radius: 8px;
  }
  
  .main-content .content-wrapper .document-section h5 {
    font: 20px/28px Gill Sans;
    letter-spacing: 0px;
    color: #000000;
    font-weight: 500;
  }
  
  .main-content .content-wrapper .survey-section .card-body {
    padding: 30px;
    text-align: center;
  }
  
  .main-content .content-wrapper .survey-section .card-body h3 {
    font-size: 34px;
  }
  
  .calendar img {
    display: block;
    margin: 0 auto;
    width: 50%;
  }
  
  .document-section ul,
  .quick-links-section ul {}
  
  .document-section ul li,
  .quick-links-section ul li {
    min-height: 80px;
    align-items: center;
  }
  
  .icon-square {
    width: 20%;
    background: #9D0E7105 0% 0% no-repeat padding-box;
    border: 1px solid #EBEBEB;
    border-radius: 8px;
  
    text-align: center;
    line-height: 20px;
    padding: 20px;
  }
  
  .snap-share {
    margin-top: 2rem;
  }
  
  
  .snap-share img {
    width: 100%;
  }
  
  .icon-links-wrapper {
    border-radius: 8px 8px 0 0;
    overflow: hidden;
  }
  
  .icon-links {
    /* border-bottom: 1px solid #EBEBEB; */
    margin: 0px;
    padding: 0px;
  }
  
  .icon-links ul {
    display:
      flex;
    list-style:
      none;
    background: #fff;
    margin: 0px;
    width: 100%;
    justify-content: space-between;
    align-content: center;
    padding-left: 0;
    border-bottom: 1px solid #ebebeb;
  }
  
  .icon-links ul li {
    width: 25%;
    text-align: center;
    /* padding: 10px; */
    border-right: 1px solid #EBEBEB;
  }
  
  .company-event .list-group-item {
    border: none;
    padding: 0;
  }
  
  .card-header {
    background: #fff;
    border-radius: 8px 8px 0 0 !important;
  }
  
  .app-item {
    margin-bottom: 15px;
  }
  
  .app-item .app-item-icon {
    background: #fdfafc;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-width: 72px;
    height: 72px;
    border: 1px solid #EBEBEB;
    border-radius: 8px;
    margin-right: 15px;
  }
  
  .app-item .app-item-icon img {
    width: 32px;
    height: 32px;
  }
  
  .app-wrapper h5 {
    font: normal normal normal 19px/29px Gill Sans;
    letter-spacing: 0px;
    color: #000000;
    line-height: normal;
  }
  
  .card.company-event .list-group {}
  
  .card.company-event {}
  
  .card.company-event .list-group .list-group-item:not(:last-child) {
    margin-bottom: 15px;
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 15px;
    border-radius: 0;
  }
  
  @media (min-width: 1200px) {
    form.search-bar {
      min-width: 556px;
    }
  }
  
  /*--------------------------------------------------------------
  #home page css starts
  --------------------------------------------------------------*/
  .main-content .content-wrapper {
    padding: 70px 0px;
  }
  
  .stretch-card {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: stretch;
    align-items: stretch;
    -webkit-justify-content: stretch;
    justify-content: stretch;
  }
  
  .card-people .weather-info {
    position: absolute;
    top: 30px;
    right: 24px;
  }
  
  .grid-margin {
    margin-bottom: 2.5rem;
  }
  
  .stretch-card>.card {
    width: 100%;
    min-width: 100%;
  }
  
  .card-people {
    position: relative;
    padding-top: 20px;
  }
  
  .card-people img {
    border-radius: 20px;
    width: 100%;
  }
  
  .mt-auto,
  .my-auto {
    margin-top: auto !important;
  }
  
  .card.tale-bg {
    background: #DAE7FF;
  }
  
  
  .grid-margin-md-0 {
    margin-bottom: 0;
  }
  
  
  .icon-square {
    width: auto;
    background: #9D0E7105 0% 0% no-repeat padding-box;
    border: 1px solid #EBEBEB;
    border-radius: 8px;
    text-align: center;
    line-height: 20px;
    padding: 10px;
  }
  
  .event-date {
    width: 82px;
    height: 82px;
    background: #9D0E7105;
    border: 1px solid #EBEBEB;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .event-date .notification-date {
    font-size: 26px;
    color: #9D0D71;
    font-weight: bold;
  }
  
  .event-date p {
    margin: 0;
  }
  
  /**/
  .icon-links {
    width: 100%;
  }
  
  .icon-announcement {
    background: #9D0E7105;
    border-radius: 8px;
    text-align: center;
    line-height: 20px;
    /*width:30%;*/
  }
  
  /*.calendar .card-body{
      padding:1rem 4rem;
  }*/
  .timepicker {
    max-width: 100px;
    border-radius: 0;
  }
  
  #calendar table {
    width: 100%;
  
  }
  
  #calendar table tr th.datepicker-switch {
    text-align: center;
  }
  
  .icon-links-wrapper .card-header {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .icon-links-wrapper .card-body {
    padding: 0px;
  }
  
  
  
  
  .icon-links ul li {
    position: relative;
    z-index: 1;
  }
  
  .icon-links ul li:last-child {
    border-right: 0;
  }
  
  .icon-links ul li b {
    display:
      none;
    font-weight: 400;
    font-size: 12px;
  }
  
  
  .icon-links ul li a:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scaleY(0);
    transform-origin: bottom center;
    background: #9D0E71;
    color: #FFF;
    z-index: -1;
    transition: transform 0.3s;
  }
  
  .icon-links ul li :hover::after {
    transform: scaleY(1);
  }
  
  .icon-links ul li:hover b {
    display:
      block;
    color: #FFF;
    font-size: 12px;
  }
  
  .icon-links ul li a {
    text-decoration:
      none;
    display: block;
    padding: 12px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .icon-links ul li a img {
    height: 38px;
  }
  
  .icon-links ul li a:hover {
    text-decoration: none;
    padding: 10px;
  }
  
  .icon-links ul li:hover img {
    display: none;
  }
  
  
  .announcement-section p.announcement-date {
  
    color: #9D0E71;
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 14px;
    font-family: 'Gill Sans';
  }
  
  .announcement-title {
    font: 18px/22px Gill Sans;
    letter-spacing: 0px;
    color: #000000;
    font-weight: 600;
  }
  
  .announcement-section p.announcement-desc {}
  
  
  .snap-share-wrapper-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    justify-content: space-between;
  }
  
  .img-with-text {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    width: 31.60%;
    transition: .5s ease;
  }
  
  .img-with-text img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 40px;
    transition: .5s ease;
    top: inherit;
    padding: 5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .img-with-text:hover .overlay {
    height: 100%;
    bottom: 0;
    transition: .5s ease;
  }
  
  .text {
    color: white;
    font-size: 18px;
    font-weight: 400;
  
  }
  
  .text i {
    width: 24px;
    height: 24px;
    display: inline-flex;
    vertical-align: middle;
    border-radius: 48px;
    border: 1px solid #fff;
    align-items: center;
    justify-content: center;
    margin: -5px 5px 0 0;
  }
  
  .text i img {
    width: auto;
  }
  
  .text.show-on-hover {
    opacity: 0;
    transition: .5s ease;
  }
  
  .img-with-text:hover .overlay .text.show-on-hover {
    opacity: 1;
    transition: .5s ease;
  }
  
  table tr th {
    text-align: center;
    padding: 10px;
  }
  
  table tr td.day {
    padding: 10px;
    text-align: center;
  }
  
  table tr td.today {
    background: #9D0D71 0% 0% no-repeat padding-box;
    border-radius: 39px;
    color: #FFF;
    text-align: center;
  }
  
  tr td:nth-child(6) {
    position: relative;
  }
  
  
  tr td:nth-child(6):after {
    content: '';
    display: inline-block;
    width: 5px;
    height: 5px;
    -moz-border-radius: 7.5px;
    -webkit-border-radius: 7.5px;
    border-radius: 7.5px;
    background: #24DD9A;
    box-shadow: 0px 0px 6px #B100FF33;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(0px, 0px);
  }
  
  
  tr td:nth-child(7) {
    position: relative;
  }
  
  
  tr td:nth-child(7):after {
    content: '';
    display: inline-block;
    width: 5px;
    height: 5px;
    -moz-border-radius: 7.5px;
    -webkit-border-radius: 7.5px;
    border-radius: 7.5px;
    background: #24DD9A;
    box-shadow: 0px 0px 6px #B100FF33;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(0px, 0px);
  }
  
  .latest-news-section .carousel-caption {
    text-align: left;
    right: auto;
    left: 40px;
    bottom: 20px;
    padding: 0;
  }
  
  .latest-news-section .carousel-caption p {
    font: normal normal normal 34px/36px Gill Sans;
    letter-spacing: 0px;
    color: #FFFFFF;
    width: 80%;
  }
  
  .latest-news-section .carousel-caption h5.date {
    font: normal 16px/20px Gill Sans;
    letter-spacing: 0px;
    color: #FFFFFF;
  }
  
  .latest-news-section {}
  
  .latest-news-section .carousel {}
  
  .latest-news-section .carousel .carousel-control-prev,
  .latest-news-section .carousel .carousel-control-next {
    width: 40px;
    height: 40px;
    top: 50%;
    transform: translate(0px, -50%);
    border: 1px solid #fff;
    border-radius: 90px;
    margin: 0 40px;
  }
  
  .latest-news-section .carousel .carousel-control-prev .carousel-control-prev-icon,
  .latest-news-section .carousel .carousel-control-next .carousel-control-next-icon {
    width: 18px;
  }
  
  .latest-news-section .carousel-caption .badge {
    font-size: 14px;
    font-weight: 400;
    padding: 6px 22px;
    color: #9D0E71;
    margin-bottom: 15px;
  }
  
  .latest-news-section .announcement-section .carousel .carousel-control-prev,
  .latest-news-section .announcement-section .carousel .carousel-control-next {
    background: #f9f3f8;
    margin: 0;
    width: 30px;
    height: 30px;
    position: relative;
    display: inline-block;
    top: 0;
    transform: translate(0px, 0px);
    opacity: 1;
  }
  
  .latest-news-section .announcement-section .carousel .carousel-control-prev .carousel-control-prev-icon {
    background-image: url("");
    height: 12px;
  }
  
  .latest-news-section .announcement-section .carousel .carousel-control-next .carousel-control-next-icon {
    background-image: url("");
    height: 12px;
  }
  
  .snap-share-section .carousel .carousel-control-prev,
  .snap-share-section .carousel .carousel-control-next {
    background: #f9f3f8;
    margin: 0;
    width: 30px;
    height: 30px;
    position: relative;
    display: inline-block;
    top: 0;
    transform: translate(0px, 0px);
    opacity: 1;
    border-radius: 60px;
  }
  
  .snap-share-section .carousel .carousel-control-prev .carousel-control-prev-icon {
    background-image: url("");
    height: 12px;
  }
  
  .snap-share-section .carousel .carousel-control-next .carousel-control-next-icon {
    background-image: url("");
    height: 12px;
  }
  
  
  
  .resize {
    text-align: center;
  }
  .resize {
    margin-top: 0.3rem;
    font-size: 1.25rem;
  }
  /*RESIZESCREEN ANIMATION*/
  .fa-angle-double-right {
    animation: rightanime 1s linear infinite;
  }
  
  .fa-angle-double-left {
    animation: leftanime 1s linear infinite;
  }
  @keyframes rightanime {
    50% {
      transform: translateX(10px);
      opacity: 0.5;
    }
    100% {
      transform: translateX(10px);
      opacity: 0;
    }
  }
  @keyframes leftanime {
    50% {
      transform: translateX(-10px);
      opacity: 0.5;
    }
    100% {
      transform: translateX(-10px);
      opacity: 0;
    }
  }
  
  
  .top-footer ul li{
      padding: 0px 0px 15px;
      font: normal normal normal 18px/22px Gill Sans;
      letter-spacing: 0px;
      color: rgba(255,255,255,0.4);
  }
  
  .footer-subscription{
      background: url() no-repeat right , url() no-repeat left;
      background-position: 106%, -6%;
      background-size: contain;
      padding: 40px;
      
  }
  
  
  @media (max-width:767px) {
  .social-icon-footer ul li{
      display:inline-block !important;
  }
  
  .footer-subscription {
      background: none;
      background-position: 106%, -6%;
      background-size: contain;
      padding: 20px;
  }
  .newsletter-form input {
    
     margin-right: 0px !important;
      margin-bottom: 20px;
     
  }
  }
  
  .subscription-txt {
      font-size: 20px;
      color: #000;
      font-weight: 500;
      font-family: 'Gill Sans';
  }
  
  .newsletter-form input{
      border: 1px solid #ddd;
      height: 50px;
      margin-right: 20px;
      padding: 20px;
      font-size: 20px;
  }
  
  .newsletter-form button{
      padding: 0px 40px;
      height: 50px;
      vertical-align: top;
     
      font-size: 24px;
      border-radius: 5px;
  }
  
  /*--------------------------------------------------------------
  # Inner page Snap and Share
  --------------------------------------------------------------*/
  .page-header-bg {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
  }
  
  .page-header {
    position: relative;
  }
  
  .page-title-container {
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .page-title {
    padding: 100px 0;
    position: relative;
    color: #fff;
    max-width: 650px;
  }
  
  .page-title p {
    font-size: 18px;
    color:#FFF;
  }
  
  .page-title h1 {
    margin: 0;
    font-size: 34px;
    line-height: 41px;
  }
  
  .extra-navs {
    background: #fff;
    position: relative;
  }
  
  
  .extra-navs nav {}
  
  .extra-navs .breadcrumb {}
  
  .extra-navs .breadcrumb a {
    color: #888888;
    text-decoration: none;
    font-size: 16px;
  }
  
  .extra-navs .breadcrumb .breadcrumb-item.active {
    color: #9D0E71;
  }
  
  .extra-navs .icon-links-wrapper {
    border-radius: 0;
  }
  
  .extra-navs .icon-links-wrapper .icon-links ul {
    border-bottom: 0;
  }
  
  .uploader {
    border: 1px solid #DFDFE1;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 50px;
    padding: 24px 50px 32px;
  }
  
  .uploader h3 {
    font-size: 24px;
    font-weight: 600;
  }
  
  .upload-container {
    background-color: #F5F5F5;
    border: 1px solid #E0E0E0;
    padding: 13px;
    text-align: center;
    border-radius: 3px;
    font-size: 18px;
  }
  
  .upload-container p {
    margin: 0;
  }
  
  .uploader .form-control {
    padding: 13px 20px;
    border-radius: 3px;
    font-size: 18px;
  }
  
  .uploader .btn {
    width: 100%;
    padding: 13px;
    font-size: 18px;
    font-weight: 600;
  }
  
  
  
  
  
  .pagination {
    gap: 10px;
  }
  
  .pagination .page-item {
  
    text-align: center;
  }
  
  .pagination .page-item:first-child {
    margin-right: 5px;
  }
  
  .pagination .page-item:last-child {
    margin-left: 5px;
  }
  
  .pagination .page-item .page-link {
    border-radius: 3px;
    font-size: 16px;
    color: #666666;
    background-color: #fff;
    border-color: #DFDFE1;
    width: 40px;
    height: 40px;
  }
  
  .pagination .page-item .page-link:hover,
  .pagination .page-item.active .page-link {
    background-color: #9D0E71;
    color: #fff;
  }
  
  .page-item:first-child .page-link,
  .page-item:last-child .page-link {
    width: 24px;
    border-radius: 80px;
    border-color: #666666;
    color: #666666;
    padding: 0;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
  }
  .snap-share-gallery {}
  
  .snap-share-gallery .snap-share-wrapper-item {
      justify-content: start;
  }
  
  .snap-share-gallery .snap-share-wrapper-item .img-with-text {
      width: 23.8%;
  }
  /*--------------------------------------------------------------
  # Inner page gallery
  --------------------------------------------------------------*/
  .tab-header {
    border: 1px solid #DFDFE1;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 45px;
    padding: 15px 26px;
  }
  .tab-header .nav {}
  
  .tab-header .nav .nav-item {}
  
  .tab-header .nav .nav-item .nav-link {
      display: flex;
      align-items: center;
      gap: 5px;
      /* line-height: 15px; */
      color: #9D0E71;
      font-size: 20px;
      font-weight: 500;
  }
  
  .tab-header .nav .nav-item .nav-link i {
      transform: rotate(90deg);
  }
  
  .tab-header .nav .nav-item .nav-link svg path {
      fill: #9D0E71;
  }
  .tab-header .nav.nav-tabs {
    border: none;
    position: relative;
    bottom: -15px;
  }
  
  .tab-header .nav.nav-tabs .nav-link {
    font-size: 20px;
    font-weight: 500;
    padding: 0 15px 16px 15px;
    border: none;
    border-bottom: 2px solid transparent;
    color: #666666;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .tab-header .nav.nav-tabs .nav-link.active {
    color: #9D0E71;
    border-color: #9D0E71;
  }
  
  .tab-header .nav.nav-tabs .nav-link:hover {
    color: #9d0e71;
  }
  .tab-header .nav.nav-tabs .nav-link i {
    line-height: normal;
    transform: rotate(0deg);
  }
  .tab-header .nav.nav-tabs .nav-link i svg path {
    fill: #666;
  }
  .tab-header .nav.nav-tabs .nav-link.active svg path ,.tab-header .nav.nav-tabs .nav-link:hover svg path {
    fill: #9d0e71;
  }
  .tab-header .search-bar {
    max-width: 400px;
    min-width: auto;
    margin-left: auto;
  }
  .gallery-item {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 25px;
  }
  
  .gallery-item a {
    display: block;
    text-decoration: none;
    color: #fff;
  }
  
  
  .gallery-item .gallery-item--img {}
  
  .gallery-item .gallery-item--img img {
    width: 100%;
  }
  
  .gallery-item .gallery-item--text {
    position: absolute;
    bottom: 0;
    background: rgba(0,0,0,.6);
    padding: 10px 23px 16px;
    transition: .5s ease;
  }
  .gallery-item a:hover .gallery-item--text {
    background-color: rgb(87, 11, 94, .8);
    transition: .5s ease;
  }
  .gallery-item .gallery-item--text p {
    font-size: 20px;
    line-height: normal;
    margin: 0;
  }
  .gallery-item.video-gallery-item {}
  
  .gallery-item.video-gallery-item .gallery-item--img:before {
      content: '';
      background: rgba(0,0,0,.3);
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
  }
  
  .gallery-item.video-gallery-item .gallery-item--button {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .gallery-item.video-gallery-item .gallery-item--button button {
      border: 0;
      background: transparent;
  }
  
  .gallery-item.video-gallery-item .gallery-item--button button img {
      width: 65px;
  }
  
  @media (min-width: 320px) and (max-width:991px) {
    /*nav.navbar.topnav-menu {
      padding-top: 10px;
      padding-bottom: 10px;
    }*/
  
    .navbar-light .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23fff' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
  
    .social-media-nav {
      align-items: center;
      flex-direction: row;
    }
  
    .img-with-text {
      width: 100%;
    }
    .uploader {
      margin-bottom: 30px;
      padding: 30px;
    }
    
    .upload-container {
      margin-bottom: 15px;
    }
    .uploader .form-control{
      margin-bottom: 15px;
    }
    .snap-share-gallery .snap-share-wrapper-item .img-with-text {
      width: 100%;
        }
  }
  
  @media (min-width: 992px) and (max-width:1439px) {
    .navbar-expand-lg .navbar-nav .nav-link {
      padding-right: 30px;
      padding-left: 0;
    }
  
    .img-with-text {
      position: relative;
      border-radius: 8px;
      overflow: hidden;
      width: 31.3%;
      transition: .5s ease;
    }
    .snap-share-gallery .snap-share-wrapper-item .img-with-text {
      width: 23.6%;
  }
  }
  
  
  
  /*--------------------------------------------------------------
  # Inner page about us
  --------------------------------------------------------------*/
  .leadership-team-section .carousel .carousel-control-prev,
  .leadership-team-section .carousel .carousel-control-next {
    background: #f9f3f8;
    margin: 0;
    width: 30px;
    height: 30px;
    position: relative;
    display: inline-block;
    top: 0;
    transform: translate(0px, 0px);
    opacity: 1;
    border-radius: 60px;
  }
  
  .leadership-team-section .carousel .carousel-control-prev .carousel-control-prev-icon {
    background-image: url("");
    height: 12px;
  }
  
  .leadership-team-section .carousel .carousel-control-next .carousel-control-next-icon {
    background-image: url("");
    height: 12px;
  }
  
 
  .main-content .content-wrapper .card.news-card {
    border: 1px solid #DFDFE1 !important;
    overflow: hidden;
    border-radius: 5px;
  }
  .main-content .content-wrapper .card.news-card a {
    display: block;
    text-decoration: none;
  }
  .main-content .content-wrapper .card.news-card .card-content-header {}
  
  .main-content .content-wrapper .card.news-card .card-content-header .card-title {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .main-content .content-wrapper .card.news-card .card-text {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  /*--------------------------------------------------------------
  # Inner page news details
  --------------------------------------------------------------*/
  
  .news-details {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #DFDFE1;
    margin-bottom: 15px;
  }
  
  .news-details span {
    line-height: 14px;
    font-size: 14px;
    vertical-align: middle;
  }
  
  .news-details span i {
    line-height: 0;
    vertical-align: middle;
    width: 11px;
    height: 11px;
  }
  
  .news-details span i img {
    margin-top: -9px;
  }
  
  .news-details>span {
    color: var(--bs-secondary);
  }
  
  .news-details>span + span {
    color: var(--bs-primary);
  }
  .sidebar-dropdown {}
  
  .sidebar-dropdown .dropdown {}
  
  .sidebar-dropdown .dropdown button {
      display: block;
      width: 100%;
      text-align: start;
      background-color: #E0E0E0;
      border-color: #E0E0E0;
      color: #666666;
      min-height: 55px;
  }
  
  .sidebar-dropdown .dropdown button::after {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translate(0px, -50%);
  }
  article.news-detail-wrapper {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #DEDEDE;
    border-radius: 5px;
    padding: 47px 93px;
  }
  header.news-detail-header {}
  
  header.news-detail-header p {
      color: #666;
      font-size: 16px;
      margin: 0;
  }
  
  header.news-detail-header h1 {
      margin: 0;
      font-size: 34px;
      color: #000;
  }
  section.news-detail-content {
    border-bottom: 1px solid #e2e2e2;
    border-top: 1px solid #e2e2e2;
    margin: 40px 0;
    padding: 20px;
  }
  section.news-detail-content ul {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: end;
    list-style-type: none;
    /* gap: 50px; */
  }
  
  section.news-detail-content ul li {
    line-height: normal;
    position: relative;
    padding-right: 50px;
    padding-left: 50px;
  }
  
  section.news-detail-content ul li i {
  }
  
  section.news-detail-content ul li i img {
    height: 18px;
    margin-top: -9px;
    margin-right: 5px;
  }
  section.news-detail-content ul li:after {content: '';width: 1px;height: 100%;background: #e2e2e2;display: block;position: absolute;right: 0;top: 0;}
  
  section.news-detail-content ul li:last-child:after {
      display: none;
  }
  
  section.news-detail-content ul li:last-child {
      padding-right: 0;
  }
  section.news-detail-text {
    margin: 40px 0;
  }
  
  ul.news-list-style {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  ul.news-list-style li {
    position: relative;
    margin-bottom: 20px;
    padding: 10px 0px 0 30px;
  }
  ul.news-list-style li i {
    position: absolute;
    left: 0;
    top: 6px;
  }
  footer.news-detail-footer {
    border-bottom: 1px solid #e2e2e2;
    border-top: 1px solid #e2e2e2;
    margin: 40px 0;
    padding: 20px;
  }
  footer.news-detail-footer {
    border-bottom: 1px solid #e2e2e2;
    border-top: 1px solid #e2e2e2;
    margin: 40px 0;
    padding: 20px;
  }
  
  footer.news-detail-footer .nav-link {
    padding: 0;
    color: #666;
  }
  
  footer.news-detail-footer .nav-link img {
    margin-top: -5px;
    margin-right: 5px;
  }
  
  footer.news-detail-footer .nav-link:not(:first-child) {
    margin-left: 50px;
  }
  
  footer.news-detail-footer .nav-link:hover {
    color: var(--bs-secondary);
    fill: var(--bs-secondary);
  }
  .comment-wrapper {}
  
  .comment-wrapper .comment + .comment {
      margin-top: 50px;
  }
  
  .comment-controls {}
  
  .comment-controls .nav-link {
      padding: 0 50px 0 0px;
      color: var(--bs-primary);
  }
  
  .comment-controls .nav-link img {
      margin-top: -6px;
  }
  .add-comment .form-control {
    min-width: 500px;
  }
  p.comment-time {
    color: var(--bs-secondary);
  }
  
  /*--------------------------------------------------------------
  # Inner page blog listing page
  --------------------------------------------------------------*/
  .tags-container .tag-list{
          padding-left: 0px;
  }
  
  .tags-container .tag-list li{
         margin: 15px 5px;
      display: inline-block;
  }
  
  .tags-container .tag-list li a.tag-link {
      border: 1px solid #DDDD;
      padding: 10px;
      color: #666;
      text-decoration: none;
  }
  
  /*--------------------------------------------------------------
  # Inner page faq
  --------------------------------------------------------------*/
  
  .faq-section ol.list-details {list-style-type: lower-alpha;}
  
  .faq-section .accordion-button::after {
      width: auto;
      height: auto;
      content: "+";
      font-size: 30px;
      background-image: none;
      font-weight: 100;
      color: #9D0D71;
      transform: translateY(-4px);
  }
  .faq-section .accordion-button:not(.collapsed)::after {
      width: auto;
      height: auto;
      background-image: none;
      content: "-";
      font-size: 48px;
      transform: translate(-5px, -4px);
      transform: rotate(0deg);
  }
  
  .faq-section .accordion-flush .accordion-item {
      border-right: 0;
      border-left: 0;
      border-radius: 0;
      margin-bottom: 20px;
      background: #F9F9F9 0% 0% no-repeat padding-box;
      border: 1px solid #E9E9E9;
      border-radius: 8px;
  }
  
  .faq-section .accordion-button:not(.collapsed) {
      font: normal normal normal 20px/56px Gill Sans;
      letter-spacing: 0px;
      color: #000000;
      background: #F9F9F9 0% 0% no-repeat padding-box;
     box-shadow: none;
  }
  
  .faq-section .accordion-body{
      font: normal normal normal 18px/28px Gill Sans;
      letter-spacing: 0px;
      color: #444444;
      padding:5px 20px;
  }
  
  .faq-section .accordion-button{
      font: normal normal normal 20px/56px Gill Sans;
      letter-spacing: 0px;
      color: #000000;
      padding:0px 20px 10px;
  }
  
  
  .social-media-section .carousel-control-prev, 
  .social-media-section .carousel-control-next {
      background: #f9f3f8;
      margin: 0;
      width: 30px;
      height: 30px;
      position: relative;
      display: inline-block;
      top: 0;
      transform: translate(0px, 0px);
      opacity: 1;
      border-radius: 60px;
  }
  
  .social-media-section .carousel-control-prev-icon {
    background-image: url("");
    height: 12px;
  }
  
  .social-media-section  .carousel-control-next-icon {
    background-image: url("");
    height: 12px;
  }


  .card-title {
    font: 20px/28px Gill Sans;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
    font-weight: 600;
}

p {
    font: normal normal normal 16px/23px Gill Sans;
    letter-spacing: 0px;
    color: #666666;
    opacity: 1;
}





.main-header-section{
    border: 1px solid #DFDFE1;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 45px;
    padding: 15px 26px;
}



.news-read-more {
color: #9C0D70;
font-weight: bold;
font-size: 15px;
font-family: 'Gill Sans';
padding: 10px 0px;
background: url();
background-position: right center;
background-repeat: no-repeat;
padding-right: 25px;
}


.news-read-more:hover{
color: #9C0D70;
}



.event-date-wrapper{
display: flex;
justify-content: flex-start;
background: #FDFAFC ;
margin-top: -50px;
max-width: max-content;
border-radius: 8px;
width: 100%;
}

.event-date-wrapper .event-date {
width: 82px;
height: 82px;
background: #9D0E7105;
border: none;
border-radius: 8px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

.divider{
border: 1px solid #9D0E71;
margin: 20px 0px;
transform: rotate3d(10, 7, 2, 118deg);
height: 36px;
}

  
  