{"schema":"1.0","details":{"displayName":"AGI - UAT - INTRANET - Create Social Media Posts","description":"","createdTime":"2022-11-01T05:42:28.4717034Z","packageTelemetryId":"11e3b2a2-6526-476c-9d29-d2e4ea268afc","creator":"N/A","sourceEnvironment":""},"resources":{"886aa6bf-9e1b-40f2-8376-4b23bf8db245":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"AGI - UAT - INTRANET - Create Social Media Posts"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6a5b209a-7afb-40b6-a9b5-1a27f3ea5670","bc6d35f9-90e1-4a55-b84b-59880373f56b"]},"6a5b209a-7afb-40b6-a9b5-1a27f3ea5670":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1601/1.0.1601.3047/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc6d35f9-90e1-4a55-b84b-59880373f56b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mailflow.Corporate@al-ghurair.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6a5b209a-7afb-40b6-a9b5-1a27f3ea5670"]}}}