{"schema":"1.0","details":{"displayName":"AGI - UAT - INTRANET - Create Social Media Posts","description":"","createdTime":"2022-11-04T06:16:27.6589248Z","packageTelemetryId":"cf435aee-6108-4d2f-be35-94d992727a98","creator":"N/A","sourceEnvironment":""},"resources":{"886aa6bf-9e1b-40f2-8376-4b23bf8db245":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AGI - UAT - INTRANET - Create Social Media Posts"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6a5b209a-7afb-40b6-a9b5-1a27f3ea5670","bc6d35f9-90e1-4a55-b84b-59880373f56b"]},"6a5b209a-7afb-40b6-a9b5-1a27f3ea5670":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1607/1.0.1607.3068/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc6d35f9-90e1-4a55-b84b-59880373f56b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mailflow.Corporate@al-ghurair.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6a5b209a-7afb-40b6-a9b5-1a27f3ea5670"]}}}